.container{
    width: 80%;
    margin: 0 auto;   
    padding: 0 15px;
}
.section-padding{
    padding: 60px 0 50px;
}

.book-table-bth{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    left: 30px;
    width: 50px;
    height: 50px;
    border: 2px solid #f368e0;
    border-radius: 50%;
    background-color: #6ab04c;
    cursor: pointer;
    z-index: 99;
}

.fa-solid.fa-pen{
    padding: 13px;
    font-size: 20px;
    color: #ff00dd;
}

.rot{
    width: 75px;
    height: 75px;
    animation: 8s linear 0s normal none infinite running rot;
}

.title{
    display: flex;
    margin-bottom: 30px;
}
.content p{
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    color: #444;
    line-height: 1.8;
}
.title-span{
    display: block;
    width: 280px;
    height: 75px;
    background-color: #f368e06c;
    transform: skewY(-5deg);
    font-size: 50px;
    font-family: 'Merriweather Sans',sans-serif;
    font-weight: 700;
    color: #6ab04c;
    padding: 15px;
    margin: 0 15px;
}

.field{
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: space-between;
}
.field > div {
    flex-basis: calc(50% - 20px);
}

html {
    scroll-behavior: smooth;
}

@media(max-width: 500px){
    .book-table-bth{
        width: 35px;
        height: 35px;
        left: 20px;
    }
    .fa-solid.fa-pen{
        font-size: 15px;
    }
}