.gallary{
    background-color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
}

.gallary-title{
    justify-content: center;
    padding-top: 20px;
}
.gallary-title-span{
    width: 200px;
}
.gallary-subtitle{
    width: 100%;
    padding: 0 15px;
    margin: 20px 0;
    text-align: center;
} 

.grid-gallary{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    width: 100%;
    gap: 15px;
    padding: 10px;
}

.gal-img{
    position: relative;
    display: block;
}
.gal-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    opacity: 0;
    transition: .5s ease-in-out;
}
.gal-img:hover::before{
    opacity: 1;
}
.gal-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gal-img i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    color: #f99cc6;
    font-size: 35px;
    opacity: 0;
    transition: .5s ease-in-out;
}
.gal-img:hover i{
    transform: translate(-50%,-50%) rotate(360deg);
    opacity: 1;
}

.gal-img > span{
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    background-color: transparent;
    border: 2px solid #ff00dd;
    border-radius: 15px;
    transform: scale(0);
    transition: .5s ease-in-out;
}
.gal-img:hover span{
    transform: scale(1);
}

.gal-img:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gal-img:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-gallary .gal-img:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-gallary .gal-img:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gal-img:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.gal-img:last-child{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

@media(max-width:800px){
    .grid-gallary{
        display: block;
    }
    .gal-img{
        padding: 0 10px;
        margin-bottom: 15px;
    }

    .gallary-title{
        margin-bottom: 15px;
    }
    .gallary-title-span{
        width: 170px;
        height: 50px;
        font-size: 40px;
        padding: 0;
        text-align: center;
        padding-top: 5px;
    }
    .gallary-subtitle{
        font-size: 15px;
        margin: 10px 0 !important;
    } 

    .section-padding{
        padding: 30px 0;
    }
}
