.testimonials{
    background-color: #fbfbfb;
    font-family: 'Source Sans Pro', sans-serif;
}

.testimonials-container{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
}

.testimonials-title{
    margin: 20px 0 20px;
}
.testimonials-title-span{
    width: 200px;
    margin: 0 20px;
}
.testimonials-subtitle{
    width: 100%;
    line-height: 1.2;
    text-align: justify;
}

.client-slider-box{
    display: flex;
    margin: 5px 20px;
}

.review{
    position: relative;
    border: 5px solid #f368e0;
    border-radius: 10px;
    margin: 50px 0 10px;
    padding: 70px 20px 20px;
}
.review img{
    width: 100px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.review h3{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
}
.review q{
    position: relative;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 30px;
}
.review q i::before{
    content: "\f10d";
    position: absolute;
    top: -30px;
    font-size: 25px;
    font-weight: 900;
    color: gray;
}

.rating{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.rating i{
    color: #FFC312;
    font-size: 18px;
    margin-left: 5px;
}

@media(max-width:1165px){
    .testimonials-title-span{
        width: 180px;
        height: 60px;
        padding: 10px 0;
        text-align: center;
        font-size: 40px;
    }
}



@media(max-width:1000px){
    .testimonials-container{
        display: block;
    }
    .client-slider-box{
        margin: 20px 20px;
    }
}

@media(max-width:800px){
    .testimonials-title{
        justify-content: center;
    }
    .testimonials-title-span{
        width: 160px !important;
        height: 55px;
        font-size: 35px !important;
    }
}